# PeopleCreditCards

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/github/pjlapinski/people/: PeopleApplication.java
src/main/java/com/github/pjlapinski/people/config/: WebSecurityConfig.java
src/main/java/com/github/pjlapinski/people/controllers/: AdminController.java  ApiController.java  EditListController.java  HomeController.java  ListController.java  StatisticsController.java  UserController.java
src/main/java/com/github/pjlapinski/people/models/: Person.java  User.java  UserDTO.java
src/main/java/com/github/pjlapinski/people/util/: CSVHandler.java  PersonRepository.java  Statistics.java  UserRepository.java
src/main/java/com/github/pjlapinski/people/util/user/: CustomUserDetailsService.java  CustomUserPrincipal.java  UserExistsException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: list.js  passwordStrength.js
src/main/resources/templates/: account.html  adminPanel.html  changeAccountInfo.html  confirmRemoveAccount.html  editUser.html  index.html  list.html  login.html  personForm.html  register.html  stats.html
